<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/styles.css">
  <title>Desafio 10</title>
</head>

<body>
  <header>
    <h1>Conheça nosso Planos</h1>
    <span>
      Conheça nossas soluções e escolha o plano ideal para o seu próximo
      projeto.</span>
  </header>
  <main>
    <div class="planos">
      <div class="planosTitle">
        <h2>Free</h2>
      </div>
      <div class="planosPrice">
        <div class="planosPriceMain">
          <h3>R$ 0,00</h3>
          <h4>/mês</h4>
        </div>
        <div class="planosPriceInfo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
      </div>
      <div class="planosList">
        <ul>
          <li>
            <img src="./assets/check.svg" alt="check" />
            <span> Lorem ipsum dolor sit amet </span>
          </li>
          <li>
            <img src="./assets/check.svg" alt="check" />
            <span> Lorem ipsum dolor sit amet </span>
          </li>
        </ul>
      </div>
      <div class="planosButton">
        <button>Assinar</button>
      </div>
    </div>
    <div class="planos">
      <div class="planosTitle">
        <h2>Básico</h2>
        <button>Popular</button>
      </div>
      <div class="planosPrice">
        <div class="planosPriceMain">
          <h3>R$ 29,00</h3>
          <h4>/mês</h4>
        </div>
        <div class="planosPriceInfo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
      </div>
      <div class="planosList">
        <ul>
          <li>
            <img src="./assets/check.svg" alt="check" />
            <span> Lorem ipsum dolor sit amet </span>
          </li>
          <li>
            <img src="./assets/check.svg" alt="check" />
            <span> Lorem ipsum dolor sit amet </span>
          </li>
          <li>
            <img src="./assets/check.svg" alt="check" />
            <span> Lorem ipsum dolor sit amet </span>
          </li>
        </ul>
      </div>
      <div class="planosButton">
        <button>Assinar</button>
      </div>
    </div>
    <div class="planos">
      <div class="planosTitle">
        <h2>Profissional</h2>
      </div>
      <div class="planosPrice">
        <div class="planosPriceMain">
          <h3>R$ 59,00</h3>
          <h4>/mês</h4>
        </div>
        <div class="planosPriceInfo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
      </div>
      <div class="planosList">
        <ul>
          <li>
            <img src="./assets/check.svg" alt="check" />
            <span> Lorem ipsum dolor sit amet </span>
          </li>
          <li>
            <img src="./assets/check.svg" alt="check" />
            <span> Lorem ipsum dolor sit amet </span>
          </li>
          <li>
            <img src="./assets/check.svg" alt="check" />
            <span> Lorem ipsum dolor sit amet </span>
          </li>
        </ul>
      </div>
      <div class="planosButton">
        <button>Assinar</button>
      </div>
    </div>


  </main>
</body>

</html>